/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
}
html{
    scroll-behavior: smooth;
}
/* End Variables */
/* Start Global Variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    margin: 0px auto 0px auto;
    padding: 0px 15px 0px 15px;
}
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap

Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 550px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 950px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1150px;
    }
}
/* End Global Variables */
/* Start Components */
.Special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0
}
.Special-heading + p{
    color: #797979;
    text-align: center;
    margin: -35px 0 0 0;
    font-size: 20px;
}
@media (max-width: 768px){
    .Special-heading{
        font-size: 75px;
    }
    .Special-heading + p{
        font-size: 15px;
        margin: -25px 0 0 0;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .container .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;

}
.header .container .icon span:first-child{
    width: 100%;
}
.header .container .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
}

.header .links ul {
    min-width: 200px;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    display: none;
    transition: 0.3s;
    z-index: 5;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display: block;
    transition: 0.3s;

}
.header .container .icon:hover .header .links ul{
    display:block;
}
.header .links ul li{
    margin-bottom: 5px;
}

.header .links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}
.header .links li a :nth-last-child{
    border: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/686998.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    width: 100%;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 768px) { 
    .landing .intro-text{
        width: 320px;
        max-width: 100%;;
    }
}
.landing .intro-text h1{
    color:var(--main-color) ;
    margin:0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    letter-spacing: 3px;
}
/* End Landing Section */
/* Start Feature Section */
.feature{
    padding: 60px 0 60px 0;
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
}
.feature .container .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat li{
    color: var(--main-color);
}
.feature .container h3{
    font-weight: 800;
    margin: 20px 0 20px 0;
}
.feature .container p{
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* End Feature Section */
/* Start Services Section */
.services{
    padding: 60px 0 60px 0;
}
.services .container .content-Services{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr) );
    grid-gap: 20px;
}
.services .container .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .container .col .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .container .col{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .col .srv li{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .col .srv .text{
    flex:1;
}
.services .container .col .srv .text h3{
    margin: 0 0 20px;
}
.services .container .col .srv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .container .col .image{
    text-align: center;
    position: relative;
}
@media(max-width:1199px){
    .image-column{
        display:none;
    }

}
.services .container .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}   
.services .container .col .image img{
    width: 260px;
}   
/* End Services Section */
    .portofolio{
        padding: 60px 0 60px 0;
        background-color: var(--section-background);
}
.portofolio .portofolio-content{
    text-align: center;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr) );
    grid-gap: 30px;
}
.portofolio .portofolio-content .col{
    text-align: start;
    background-color: white;
}
.portofolio .portofolio-content .col img{
    max-width: 100%;
}
.portofolio .portofolio-content .col .text{
    padding: 20px;
}

.portofolio .portofolio-content .col .text h3{
    margin: 0 0 10px 0;
}
.portofolio .portofolio-content .col .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom:0;
}
.portofolio .container button{
    margin: auto;
}
/*End Portofolio */
/* Start About Us */
.about{
    padding: 60px 0 60px 0;
}
/* .about .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
} */
.about .container .about-container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-container {
    flex-direction: column;
    text-align: center;
    }
}

.about .container .about-container .about-img{
    position: relative;
    width: 250px;
    height: 375px
}
@media (max-width: 991px) {
    .about .about-container .about-img {
    margin: 0 auto 60px;
    }
}
.about .container .about-container .about-img img{
    max-width: 100%;
}
.about .about-container .about-img::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-container .about-img::before{
    left: -20px;
    content: "";
    background-color: var(--section-background);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-container .about-img::before,
    .about .about-container .about-img::after {
    display: none;
    }
}
.about .container .about-container .about-text{
    flex-basis: calc(100% - 500px);
}
.about .container .about-container .about-text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .container .about-container .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom:15px;
}
.about .container .about-container .about-text p:last-of-type{
    color: #777;
    line-height: 2;
    
}
/* End About Us */
/* Start Contact Us Section */
.contact{
    padding: 60px 0 60px 0;
    background-color: var(--section-background);
}
.contact .container .text{
    padding: 60px 0 60px 0;
    text-align: center;
}
.contact .container .text .lable{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .text .gmail{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 15px;
}
@media (max-width: 991px) {
    .contact .container .text .gmail,
    .contact .container .text .lable {
        font-size: 20px;
        letter-spacing: -1px;
    }
}
.contact .container .text .icons{
    display: flex;
    margin: 20px;
    text-align: center;
    justify-content: center;
}
.contact .container .text .icons p{
    color: var(--secondary-color);
    font-size: 16px;
}
@media (max-width: 991px) {
    .contact .container .text .icons p {
        font-size: 13px;
    }
}
.contact .container .text .icons a{
    color: var(--secondary-color);
    margin-left: 10px;
}
/* End Contact Us Section */
/* Start Footer section */
.footer{
    padding: 30px 0 30px 0;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .container p span{
    color: #10cab7;
}
/* End Footer section */
